# Kalc

./: AndroidManifest.xml  README.md  Transaction.kt  TransactionRepository.kt  TransactionViewModel.kt  build.gradle
app/src/main/java/com/example/kalc/: AppDatabase.kt  MainActivity.kt  SmsReceiver.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/example/kalc/ui/: TransactionListScreen.kt
